{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@shadcn/components",
    "hooks": "@shadcn/hooks",
    "lib": "@shadcn/lib",
    "utils": "@shadcn/lib/utils"
  },
  "iconLibrary": "lucide",
  "rsc": false,
  "style": "new-york",
  "tailwind": {
    "baseColor": "slate",
    "config": "",
    "css": "src/index.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}